\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression without Regularization - Closed Form}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Result of regression without regularization obtained by the closed form}}{1}}
\newlabel{tab1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Test data (b) Predictions by Linear Regression (c) Predictions by Polynomial Regression of third degree (d) Predictions by Polynomial Regression of fifth degree}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression without Regularization - Gradient Descent}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Result of regression without regularization obtained by Gradient Descent}}{3}}
\newlabel{tab2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The value of cost function during the training over iterations}}{3}}
\newlabel{fig2}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression withRegularization - Closed Form}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost for different values of $\lambda $}}{4}}
\newlabel{fig3}{{2.2}{4}}
