disksim_global Global {
Init Seed = 42,
Real Seed = 42,
Stat definition file = statdefs
# Output file for trace of I/O requests simulated = 0
}

disksim_stats Stats {
iodriver stats = disksim_iodriver_stats {
    Print driver size stats = 1,
    Print driver locality stats = 0,
    Print driver blocking stats = 0,
    Print driver interference stats = 0,
    Print driver queue stats = 0,
    Print driver crit stats = 0,
    Print driver idle stats = 0,
    Print driver intarr stats = 0,
    Print driver streak stats = 0,
    Print driver stamp stats = 0,
    Print driver per-device stats = 0
},
bus stats = disksim_bus_stats {
    Print bus idle stats = 0,
    Print bus arbwait stats = 0
},
ctlr stats = disksim_ctlr_stats {
    Print controller cache stats = 1,
    Print controller size stats = 0,
    Print controller locality stats = 0,
    Print controller blocking stats = 0,
    Print controller interference stats = 0,
    Print controller queue stats = 0,
    Print controller crit stats = 0,
    Print controller idle stats = 0,
    Print controller intarr stats = 0,
    Print controller streak stats = 0,
    Print controller stamp stats = 0,
    Print controller per-device stats = 0
},
device stats = disksim_device_stats {
    Print device queue stats = 0,
    Print device crit stats = 0,
    Print device idle stats = 0,
    Print device intarr stats = 0,
    Print device size stats = 0,
    Print device seek stats = 0,
    Print device latency stats = 0,
    Print device xfer stats = 0,
    Print device acctime stats = 0,
    Print device interfere stats = 0,
    Print device buffer stats = 0
},
process flow stats = disksim_pf_stats {
    Print per-process stats =  0,
    Print per-CPU stats =  0,
    Print all interrupt stats =  0,
    Print sleep stats =  0
}
} # end of stats block


# no iomaps

disksim_iodriver DRIVER0 {
  type = 1,
  Constant access time = 0.0,
  Scheduler = disksim_ioqueue {
   Scheduling policy = 3,
   Cylinder mapping strategy = 1,
   Write initiation delay = 0.0,
   Read initiation delay = 0.0,
   Sequential stream scheme = 0,
   Maximum concat size = 0,
   Overlapping request scheme = 0,
   Sequential stream diff maximum = 0,
   Scheduling timeout scheme = 0,
   Timeout time/weight = 30,
   Timeout scheduling = 3,
   Scheduling priority scheme = 0,
   Priority scheduling = 3
  }, # end of Scheduler
  Use queueing in subsystem = 0
} # end of DRV0 spec

disksim_bus BUS0 {
  type = 2,
  Arbitration type = 1,
  Arbitration time = 0.0,
  Read block transfer time = 0.0,
  Write block transfer time = 0.0,
  Print stats =  0
} # end of BUS0 spec

disksim_bus BUS1 {
  type = 1,
  Arbitration type = 1,
  Arbitration time = 0.0,
  Read block transfer time = 0.0512,
  Write block transfer time = 0.0512,
  Print stats =  1
} # end of BUS1 spec

disksim_ctlr CTLR0 {
    type = 3,
    Scale for delays = 0.0,
    Bulk sector transfer time = 0.0,
    Maximum queue length = 0,
    Print stats = 1,
    Scheduler = disksim_ioqueue {
        Scheduling policy = 3,
        Cylinder mapping strategy = 1,
        Write initiation delay = 0.0,
        Read initiation delay = 0.0,
        Sequential stream scheme = 3,
        Maximum concat size = 128,
        Overlapping request scheme = 0,
        Sequential stream diff maximum = 0,
        Scheduling timeout scheme = 0,
        Timeout time/weight = 6,
        Timeout scheduling = 4,
        Scheduling priority scheme = 0,
        Priority scheduling = 4
    },
    Cache = disksim_cachemem {
        Cache size = 65536,
        SLRU segments = [1.000000],
        Line size = 64,
        Bit granularity = 1,
        Lock granularity = 64,
        Shared read locks = 1,
        Max request size = 512,
        Replacement policy = 2,
        Allocation policy = 0,
        Write scheme = 3,
        Flush policy = 0,
        Flush period = 0.0,
        Flush idle delay = -1.000000,
        Flush max line cluster = 8,
        Read prefetch type = 0,
        Write prefetch type = 0,
        Line-by-line fetches = 0,
        Max gather = 7
    },
    Max per-disk pending count = 1
} # end of CTLR0 spec

# HP_C3323A
source hp_c3323a.diskspecs

# component instantiation
instantiate [ statfoo ] as Stats
instantiate [ ctlr0 .. ctlr1 ] as CTLR0
instantiate [ bus0 ] as BUS0
instantiate [ disk0 .. disk1 ] as HP_C3323A
instantiate [ driver0 ] as DRIVER0
instantiate [ bus1 .. bus2 ] as BUS1
# end of component instantiation

#iosim IS {
#     I/O Trace Time Scale = 1.0
#}  # end of iosim spec

# system topology
topology disksim_iodriver driver0 [
     disksim_bus bus0 [ 
          disksim_ctlr ctlr0 [ 
               disksim_bus bus1 [ 
                    disksim_disk disk0 []
                    # end of bus1
               ]
               # end of ctlr0
          ],
          disksim_ctlr ctlr1 [ 
               disksim_bus bus2 [ 
                    disksim_disk disk1 []
                    # end of bus2
               ]
               # end of ctlr1
          ]
     ]
     # end of system topology
]

disksim_syncset sync0 { 
   devices = [ disk0 .. disk1 ]
}

disksim_logorg org0 {
   Addressing mode = Array,
   Distribution scheme = Striped,
   Redundancy scheme = Noredun,
   devices = [ disk0 .. disk1 ],
   Stripe unit  =  64,
   Synch writes for safety =  0,
   Number of copies =  2,
   Copy choice on read =  6,
   RMW vs. reconstruct =  0.5,
   Parity stripe unit =  64,
   Parity rotation type =  1,
   Time stamp interval =  0.000000,
   Time stamp start time =  60000.000000,
   Time stamp stop time =  10000000000.000000,
   Time stamp file name =  stamps
} # end of logorg org0 spec

disksim_pf Proc {
   Number of processors =  5,
   Process-Flow Time Scale =  1.0
} # end of process flow spec

disksim_synthio Synthio {
   Number of I/O requests to generate =  1000000,
   Maximum time of trace generated  =  1000.0,
   System call/return with each request =  0,
   Think time from call to request =  0.0,
   Think time from request to return =  0.0,
   Generators = [
     disksim_synthgen { # generator 0 
       Storage capacity per device  =  1743672,
       devices = [ org0 ], 
       Blocking factor =  8,
       Probability of sequential access =  0.2,
       Probability of local access =  0.3,
       Probability of read access =  0.66,
       Probability of time-critical request =  0.1,
       Probability of time-limited request =  0.3,
       Time-limited think times  = [ normal, 30.0, 100.0  ],
       General inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Sequential inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Local inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Local distances  = [ normal, 0.0, 40000.0  ],
       Sizes  = [ normal, 16.0, 2.0  ]
     },
     disksim_synthgen { # generator 0 
       Storage capacity per device  =  1743672,
       devices = [ org0 ], 
       Blocking factor =  8,
       Probability of sequential access =  0.2,
       Probability of local access =  0.3,
       Probability of read access =  0.66,
       Probability of time-critical request =  0.1,
       Probability of time-limited request =  0.3,
       Time-limited think times  = [ normal, 30.0, 100.0  ],
       General inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Sequential inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Local inter-arrival times  = [ exponential, 0.0, 10.0  ],
       Local distances  = [ normal, 0.0, 40000.0  ],
       Sizes  = [ normal, 16.0, 2.0  ]
     }
   ] # end of generator list
} # end of synthetic workload spec


